Website Information
======================

Website Information.

What is on the website?
----------------------------------------

Coming Soon

KiwiIRC Webchat Widget
-------------

The webchat widget will be updated to the latest KiwiIRC eventually.